index.jade
html
	head
		title 123
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="css/font-awesome.css")
	body
		header
			nav.registration
				ul
					li
						a(href="") Currency GRB
					li
						a(href="") Register
					li
						a(href="") Sign in
					li
						a(href="") 
							i.fa.fa-shopping-cart
							span empty
							span.arrow
		section.section-1
			div.logo avenue 
				span fashion
			nav
				ul
					li
						a(href="") mens
					li
						a(href="") womens
					li
						a(href="") the brand
					li
						a(href="") local stores
					li
						a(href="") look book
					li
						input(type="text" placeholder="Search")
		section.section-2
			nav.second-menu
				ul
					li
						a(href="") popular
					li
						a(href="") new arrivals
					li
						a(href="") best sellers
					li
						a(href="") special offers
					li
						a(href="") coming soon
			div.col-container
				div.col-1
					div.row-1
						div.item
							img(src="images/photo.png", alt="")
						div.item
							img(src="images/photo2.png", alt="")
					div.row-2
						div.item
							img.big(src="images/photo3.png", alt="")
				div.col-2
					div.row-1
						div.item
							img.big(src="images/photo4.png", alt="")
					div.row-2
						div.item
							img(src="images/photo6.png", alt="")
						div.item
							img(src="images/photo5.png", alt="")
		section
			div.content-1
			div.content-2
			div.content-3
		footer
			div.footer-content
				nav
					ul
						li
							a(href="") Information
							a(href="") The brand
							a(href="") Local stores
							a(href="") Customer servise
							a(href="") Privacy & cookies
							a(href="") Site map
						li
							a(href="") Why by from us
							a(href="") Shipping & returns
							a(href="") Secure shopping
							a(href="") Testimonials
							a(href="") Award winning
							a(href="") Ethical trading
						li
							a(href="") Your account
							a(href="") Sing in
							a(href="") Register
							a(href="") View cart
							a(href="") View your look
							a(href="") Track an order
							a(href="") Update information
						li
							a(href="") Lookbook
							a(href="") Latest posts
							a(href="") Men's lookbook
							a(href="") Women's lookbook
							a(href="") Lookbooks RSS feed
							a(href="") View your lookbook
							a(href="") Delete your lookbook
						li
							a(href="") Contact details
							a(href="") Head office: Avenue Fashion. 180-182 Regent Street. London.
							a(href="") Telephone. 0123-456-789
							a(href="") Email: support@yourwebsite.com
				div.other
					div.winner 
						p Award Winner
						p Fashion Awards 2016
					div.socials
						i.fa.fa-facebook
						i.fa.fa-twitter
						i.fa.fa-instagram
						i.fa.fa-pinterest
			div.copyright
				p copy 2016 Avenue Fashion tm
				p Design by RobbyDesigns.com
				p Dev by Loremipsum.com

index.html

<html>
  <head>
    <title>123</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
  </head>
  <body>
    <header>
      <nav class="registration">
        <ul>
          <li><a href="">Currency GRB</a></li>
          <li><a href="">Register</a></li>
          <li><a href="">Sign in</a></li>
          <li><a href=""> <i class="fa fa-shopping-cart"></i><span>empty</span><span class="arrow"></span></a></li>
        </ul>
      </nav>
    </header>
    <section class="section-1">
      <div class="logo">avenue <span>fashion</span></div>
      <nav>
        <ul>
          <li><a href="">mens</a></li>
          <li><a href="">womens</a></li>
          <li><a href="">the brand</a></li>
          <li><a href="">local stores</a></li>
          <li><a href="">look book</a></li>
          <li>
            <input type="text" placeholder="Search"/>
          </li>
        </ul>
      </nav>
    </section>
    <section class="section-2">
      <nav class="second-menu">
        <ul>
          <li><a href="">popular</a></li>
          <li><a href="">new arrivals</a></li>
          <li><a href="">best sellers</a></li>
          <li><a href="">special offers</a></li>
          <li><a href="">coming soon</a></li>
        </ul>
      </nav>
      <div class="col-container">
        <div class="col-1">
          <div class="row-1">
            <div class="item"><img src="images/photo.png" alt=""/></div>
            <div class="item"><img src="images/photo2.png" alt=""/></div>
          </div>
          <div class="row-2">
            <div class="item"><img class="big" src="images/photo3.png" alt=""/></div>
          </div>
        </div>
        <div class="col-2">
          <div class="row-1">
            <div class="item"><img class="big" src="images/photo4.png" alt=""/></div>
          </div>
          <div class="row-2">
            <div class="item"><img src="images/photo6.png" alt=""/></div>
            <div class="item"><img src="images/photo5.png" alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="content-1"></div>
      <div class="content-2"></div>
      <div class="content-3"></div>
    </section>
    <footer>
      <div class="footer-content">
        <nav>
          <ul>
            <li><a href="">Information</a><a href="">The brand</a><a href="">Local stores</a><a href="">Customer servise</a><a href="">Privacy & cookies</a><a href="">Site map</a></li>
            <li><a href="">Why by from us</a><a href="">Shipping & returns</a><a href="">Secure shopping</a><a href="">Testimonials</a><a href="">Award winning</a><a href="">Ethical trading</a></li>
            <li><a href="">Your account</a><a href="">Sing in</a><a href="">Register</a><a href="">View cart</a><a href="">View your look</a><a href="">Track an order</a><a href="">Update information</a></li>
            <li><a href="">Lookbook</a><a href="">Latest posts</a><a href="">Men's lookbook</a><a href="">Women's lookbook</a><a href="">Lookbooks RSS feed</a><a href="">View your lookbook</a><a href="">Delete your lookbook</a></li>
            <li><a href="">Contact details</a><a href="">Head office: Avenue Fashion. 180-182 Regent Street. London.</a><a href="">Telephone. 0123-456-789</a><a href="">Email: support@yourwebsite.com</a></li>
          </ul>
        </nav>
        <div class="other">
          <div class="winner"> 
            <p>Award Winner</p>
            <p>Fashion Awards 2016</p>
          </div>
          <div class="socials"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i><i class="fa fa-pinterest"></i></div>
        </div>
      </div>
      <div class="copyright">
        <p>copy 2016 Avenue Fashion tm</p>
        <p>Design by RobbyDesigns.com</p>
        <p>Dev by Loremipsum.com</p>
      </div>
    </footer>
  </body>
</html>
